<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goals"
        android:title="Goals"
        android:icon="@drawable/vector_target"/>

    <item
        android:id="@+id/measurements"
        android:title="Measurements"
        android:icon="@drawable/vector_measure"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/vector_home"/>

    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/vector_stats"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/vector_profile"/>

</menu>