<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/goals_relativeLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/home_RL_StepCounter"
                android:background="@drawable/background_black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/home_textView_dailyStepsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Daily Step Count"
                    android:textAllCaps="true"
                    android:textColor="#CEC2EB"
                    android:textSize="30sp" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/home_circularProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/home_textView_dailyStepsCount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    app:cpb_background_progressbar_color="#270096"
                    app:cpb_background_progressbar_width="15dp"
                    app:cpb_progress_max="1000"
                    app:cpb_progressbar_color_end="#7f22fd"
                    app:cpb_progressbar_color_start="#f63698"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="true">

                </com.mikhaellopez.circularprogressbar.CircularProgressBar>

                <TextView
                    android:id="@+id/home_textViewStepsTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_textView_dailyStepsCount"
                    android:layout_marginTop="65dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#EBE8FC"
                    android:text="0"
                    android:textSize="40sp"></TextView>

                <TextView
                    android:id="@+id/home_stepGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/home_textViewStepsTaken"
                    android:layout_marginTop="5dp"
                    android:textColor="#EBE8FC"
                    android:text="/1000"
                    android:textSize="15sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/home_stepGoal"
                    android:textColor="#EBE8FC"
                    android:layout_marginTop="8dp"
                    android:text="Steps Completed"
                    android:textSize="10sp">
                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_textView_quoteOfTheDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="QUOTE OF THE DAY"
                    android:textColor="#CEC2EB"
                    android:textAllCaps="true"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/home_textView_quote"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="&quot; A Randomly Generated Quote To Inspire Your Day &quot;">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_textView_title_BMICalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="BMI Calculator"
                    android:textColor="#CEC2EB"
                    android:textAllCaps="true"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="Body Mass Index (BMI) is useful gauge whether your weight is in healthy proportion to your height. Determine your BMI using the calculator below."/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/home_calculateBMI"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Calculate BMI"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_button">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


        </LinearLayout>

        </ScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@drawable/gradient_navbar"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navbar" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>