<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context=".StatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@drawable/gradient_navbar"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/stats_Spinner"
                android:padding="5dp">
            </Spinner>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_displayGraph"
                android:text="Display Stats"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/gradient_button">
            </androidx.appcompat.widget.AppCompatButton>


            <com.androidplot.xy.XYPlot
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_plot"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="90dp"
                style="@style/APDefacto.Dark"
                ap:rangeTitle="Y-Axis"
                ap:domainTitle="X-axis"
                ap:lineLabelRotationLeft="-90">

            </com.androidplot.xy.XYPlot>

        </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>