<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent"
    tools:context=".BMICalculatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layoutMale"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black_purple"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView_BMI_Male"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/purple_500"
                    app:srcCompat="@drawable/vector_male" />

                <TextView
                    android:id="@+id/textView_BMI_Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFemale"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/background_black_purple"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView_BMI_Female"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/vector_female"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="75dp" />

                <TextView
                    android:id="@+id/textView_BMI_Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_gender"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_black_purple"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_BMI_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Enter Height"
                android:textColor="#CEC2EB"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_BMI_userHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="177"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_BMI_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="cm"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_BMI_Height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:progressTint="#FF4C4C"
                android:thumbTint="#7f22fd" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_age_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_height"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_age"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_black_purple"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView

                    android:id="@+id/textView_BMI_Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Age"
                    android:textAlignment="center"
                    android:textColor="#CEC2EB"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_BMI_userAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/relativeLayout_Age_Decrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_black">

                        <ImageView
                            android:id="@+id/decrementAge"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/imported_minus"
                            app:tint="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout_Age_Increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:background="@drawable/background_black">

                        <ImageView
                            android:id="@+id/incrementAge"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/imported_plus"
                            app:tint="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_weight"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_black_purple"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:id="@+id/textView_BMI_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Weight"
                    android:textAlignment="center"
                    android:textColor="#CEC2EB"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_BMI_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Weight in KGs"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColorHint="#F8F9FA" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/relativeLayout_Weight_KGS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_black">

                        <TextView
                            android:id="@+id/textView_BMI_Weight_KGS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kgs"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout_Weight_LBS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/background_black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/textView_BMI_Weight_LBS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lbs"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_age_weight"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_BMI_CalculateBMI"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:text="Calculate BMI"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_BMI_home"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:text="back to home"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>