<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goals_fab_item_textView_title1"
            android:text="Choose Your Measurement"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/measurements_Spinner"
            android:padding="20dp">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/measurements_editText_current"
            android:layout_margin="5dp"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Enter Measurement"
            android:textSize="20sp">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/measurements_button_addMeasurement"
            android:text="Add Measurement"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/gradient_button">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>